{
  "name": "scop-config",
  "private": true,
  "prettier": {
    "trailingComma": "none",
    "proseWrap": "preserve",
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "proseWrap": "preserve"
        }
      },
      {
        "files": [
          "*.yml",
          "*.yaml"
        ],
        "options": {
          "proseWrap": "preserve"
        }
      }
    ]
  },
  "scripts": {
    "markdownlint": "npx markdownlint-cli2 --config package.json --configPointer /markdownlint-cli2/config \"**/*.md\""
  },
  "markdownlint-cli2": {
    "config": {
      "default": true,
      "MD013": false,
      "MD033": false,
      "MD024": {
        "siblings_only": true
      },
      "MD046": {
        "style": "fenced"
      }
    }
  }
}
